<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="/kashiwa_map/stylesheet" href="/kashiwa_map/resources/ol.css">
        <link rel="/kashiwa_map/stylesheet" href="/kashiwa_map/resources/fontawesome-all.min.css">
        <link href="/kashiwa_map/resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="/kashiwa_map/stylesheet" href="/kashiwa_map/resources/ol-layerswitcher.css">
        <link rel="/kashiwa_map/stylesheet" href="/kashiwa_map/resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="/kashiwa_map/resources/qgis2web_expressions.js"></script>
        <script src="/kashiwa_map/resources/functions.js"></script>
        <script src="/kashiwa_map/resources/ol.js"></script>
        <script src="/kashiwa_map/resources/ol-layerswitcher.js"></script>
        <script src="/kashiwa_map/resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="/kashiwa_map/layers/_1.js"></script><script src="/kashiwa_map/layers/_2.js"></script><script src="/kashiwa_map/layers/_3.js"></script><script src="/kashiwa_map/layers/A2716_13__4.js"></script><script src="/kashiwa_map/layers/A27P16_13__5.js"></script><script src="/kashiwa_map/layers/A2710_12g_PublicElementarySchool_6.js"></script><script src="/kashiwa_map/layers/A2710_12g_SchoolDistrict_7.js"></script><script src="/kashiwa_map/layers/_8.js"></script><script src="/kashiwa_map/layers/_9.js"></script><script src="/kashiwa_map/layers/N0220_RailroadSection_10.js"></script><script src="/kashiwa_map/layers/N0220_Station_11.js"></script><script src="/kashiwa_map/layers/P1110_12jgdg_BusStop_12.js"></script><script src="/kashiwa_map/layers/_13.js"></script><script src="/kashiwa_map/layers/_14.js"></script><script src="/kashiwa_map/layers/_15.js"></script><script src=/kashiwa_map/"layers/_16.js"></script><script src="/kashiwa_map/layers/_17.js"></script>
        <script src="/kashiwa_map/styles/_1_style.js"></script><script src="/kashiwa_map/styles/_2_style.js"></script><script src="/kashiwa_map/styles/_3_style.js"></script><script src="/kashiwa_map/styles/A2716_13__4_style.js"></script><script src="/kashiwa_map/styles/A27P16_13__5_style.js"></script><script src="/kashiwa_map/styles/A2710_12g_PublicElementarySchool_6_style.js"></script><script src="/kashiwa_map/styles/A2710_12g_SchoolDistrict_7_style.js"></script><script src="/kashiwa_map/styles/_8_style.js"></script><script src="/kashiwa_map/styles/_9_style.js"></script><script src="/kashiwa_map/styles/N0220_RailroadSection_10_style.js"></script><script src="/kashiwa_map/styles/N0220_Station_11_style.js"></script><script src="/kashiwa_map/styles/P1110_12jgdg_BusStop_12_style.js"></script><script src="/kashiwa_map/styles/_13_style.js"></script><script src="/kashiwa_map/styles/_14_style.js"></script><script src="/kashiwa_map/styles/_15_style.js"></script><script src="/kashiwa_map/styles/_16_style.js"></script><script src="/kashiwa_map/styles/_17_style.js"></script>
        <script src="/kashiwa_map/layers/layers.js" type="text/javascript"></script> 
        <script src="/kashiwa_map/resources/Autolinker.min.js"></script>
        <script src="/kashiwa_map/resources/qgis2web.js"></script>
    </body>
</html>
